<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edinburgh and Carlisle Farm</title>
    <meta name="author" content="Biki Maharjan">
    <meta name="description" content="Contact us">
    <meta name="date" content="21/03/2026">
    <meta name="keywords" content="contact us">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class=""web-header">
        <a title="index.html"></a>
        <div class="top">
            <img class="logo" src="images/logo.png" alt="edinburgh carlisle Logo"></a>
            <h1 class="company-name"> EDINBURGH & CARLISLE FARM</h1>
        </div>
    </header>
    <main> 
        <nav class="main-nav">
            <ul>
                <li><a href="ourstory.html">OUR STORY</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="cafe.html">CAFE</a></li>
                <li><a href="playzone.html">PLAYZONE & PARK</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="sitemap.html">SITE MAP</a></li>
            </ul>
        </nav>
        <section class="hero">
            <img class="contactus" src="images/E&C pettingzoo.jpg"  alt="CONTACT US"></img>
        </section>
        <section>
            <div class="topic">
                <h2>CONTACT US</h2>
                <p>For any more information required you can contact us via email as shown on the footer of the page or you can contact us by using the form below.</p>
                
                
                <hr class="line line-small">
                <hr class="line line-big">
            </div>
        </section>
        <section class="form">
            <form>
                <label for"Fullname">Enter Full Name : </label>
                    <input type="text" id="Fullname" name="Full Name">
                <p></p>
                <label for"Email">Your Email id :</label>
                    <input type="email" id="Email" name="Email">
                <p></p>
                <label for"Contact"> Contact Number</label>
                    <input type="number" id="Contact" name="Number">
                <p></p>
                <label for"Message">Message</label>
                    <input type="text" id="Message" name="Message">
                <p></p>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <hr class="line line-small">
        <hr class="line line-big">
        <div class="footer-container">
            <div class="address">
                <p>13 Albert Gardens</p>
                <p> Edinburgh</p>
                <p> E5 5JU</p>
                <p>+44 75254525</p>    
            </div>
            <div class="enquiries">
                <p>GENERAL ENQUIRIES</p>
                <p>info@edinburgh&carlislefarms.co.uk</p>
            </div>
        </div>
        <hr class="line line-big">
        <hr class="line line small">
        <p>© 2026 Edinburgh and Carlisle Farm & Petting Zoo. All rights reserved</p>
    </footer>
</body>
</html>   